{
  "expo": {
    "name": "insumos_react_native",
    "slug": "insumos_react_native",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/img/favicon-96x96.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.component.insumos",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/img/favicon-96x96.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/img/favicon-96x96.png"
    }
  }
}